\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}First chapter}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}First section}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Second section}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Third section}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Second chapter}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}First section}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Second section}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Third section}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Third chapter}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}First section}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Second section}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Third section}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {tssteelblue}Literature}}{16}{}%
\contentsfinish 
