\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cpumem}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cpumem}{{1}{2}{cpumem}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}计算机体系结构}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}CPU内存模型}{2}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}linux 用户态和内核态}{2}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}nginx高性能原因}{3}{subsubsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}bio select epoll}{3}{subsubsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spring}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}jar 和 war 包之间的区别}{3}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}SpringBoot 和 SpringMVC 有什么区别}{3}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Spring 框架能带来哪些好处}{3}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}如何实现AOP, 项目那些地方用到了AOP}{4}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Spring的事物机制}{4}{subsubsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Spring什么时候@Transactional失效}{4}{subsubsection.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.7}介绍一下Spring, 读过源码介绍一下大致流程}{5}{subsubsection.2.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.8}Autowired}{5}{subsubsection.2.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.9}什么是控制反转(IOC)}{5}{subsubsection.2.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.10}什么是依赖注入?}{5}{subsubsection.2.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces beanlive}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:bean_live}{{2}{6}{beanlive}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.11}Spring 对对象进行创建流程}{6}{subsubsection.2.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.12}什么是AOP}{6}{subsubsection.2.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.13}bean的生命周期}{6}{subsubsection.2.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.14}简单阐述SpringMVC的流程}{7}{subsubsection.2.0.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SpringModelAndView}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:SpringModelAndView}{{3}{8}{SpringModelAndView}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.15}第三个三级标题}{8}{subsubsection.2.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}java基础}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}双亲委派机制}{8}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces shuangqin}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:shuangqin}{{4}{9}{shuangqin}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}AQS 浅析}{9}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}java加密算法浅析}{9}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}java 使用流的方式去除某些变量}{10}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}java中的变量如果直接赋值为null下面直接使用的话, 会报空指针异常}{10}{subsubsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}java接口中默认成员变量的修饰符}{10}{subsubsection.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}快速排序}{10}{subsubsection.3.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}UML图标}{10}{subsubsection.3.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.9}session与token的区别?}{10}{subsubsection.3.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.10}注解以及相关问题}{10}{subsubsection.3.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.11}juc arraylist \& int}{11}{subsubsection.3.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.12}本地方法栈溢出的情况}{12}{subsubsection.3.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.13}堆内存溢出}{12}{subsubsection.3.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.14}HTTP请求头中有什么参数}{12}{subsubsection.3.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.15}HTTP请求资源的方式}{12}{subsubsection.3.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.16}如何防止SQL注入}{13}{subsubsection.3.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.17}如何实现10000个qq判断是否在线的情况}{13}{subsubsection.3.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.18}hashmap死锁产生情况}{13}{subsubsection.3.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.19}谈谈对ConcurrentHashMap的扩容机制}{13}{subsubsection.3.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.20}hashTable}{14}{subsubsection.3.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.21}造成死锁的原因}{14}{subsubsection.3.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.22}深拷贝和浅拷贝}{15}{subsubsection.3.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.23}如果你提交任务时, 线程池队列已满, 这时会发生什么}{15}{subsubsection.3.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.24}遇到过哪些设计模式}{15}{subsubsection.3.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.25}Spring中Bean是线程安全的吗?}{15}{subsubsection.3.0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.26}说说你了解的分布式锁实现}{15}{subsubsection.3.0.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces redission}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:redission}{{5}{16}{redission}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.27}如何查看线程死锁}{16}{subsubsection.3.0.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.28}线程之间如何进行通讯的}{16}{subsubsection.3.0.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.29}快速失败(fail-fast) 和 安全失败(fail-safe) 的区别是什么?}{16}{subsubsection.3.0.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.30}异常}{17}{subsubsection.3.0.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.31}synchronized的底层实现细节}{17}{subsubsection.3.0.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.32}线程池参数}{17}{subsubsection.3.0.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.33}你觉得核心线程数和最大线程数之间应该如何设置呢}{18}{subsubsection.3.0.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.34}sychronized和ReentrantLock的区别}{18}{subsubsection.3.0.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.35}线程池中使用的BlockQueue}{18}{subsubsection.3.0.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.36}Executors 工厂类实现线程池}{19}{subsubsection.3.0.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.37}线程池的拒绝策略}{20}{subsubsection.3.0.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.38}8种基本数据类型}{21}{subsubsection.3.0.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实现}}{21}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.39}Comparable \& Comparator 区别}{21}{subsubsection.3.0.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.40}java采用值传递还是引用传递?}{21}{subsubsection.3.0.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.41}java深拷贝和浅拷贝}{22}{subsubsection.3.0.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.42}java"==" 和 equals 的区别}{22}{subsubsection.3.0.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.43}String和StringBuilder, StringBuffer的区别}{22}{subsubsection.3.0.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.44}Java反射机制}{22}{subsubsection.3.0.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces redblack}}{23}{figure.6}\protected@file@percent }
\newlabel{fig:red_black}{{6}{23}{redblack}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.45}简述面向对象三大特征, 继承, 封装, 多态}{23}{subsubsection.3.0.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.46}多态}{23}{subsubsection.3.0.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.47}内部类}{23}{subsubsection.3.0.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.48}红黑树}{23}{subsubsection.3.0.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.49}hashmap的数据结构}{24}{subsubsection.3.0.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.50}hashmap的put方法}{24}{subsubsection.3.0.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.51}介绍一下ThreadLocal}{25}{subsubsection.3.0.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.52}heap和stack有什么区别}{25}{subsubsection.3.0.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.53}Array 和 ArrayList 的区别}{25}{subsubsection.3.0.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.54}Java各种锁: 悲观锁, 泪管所, 自旋锁, 偏向锁, 轻量/重量锁, 读写锁, 可重入锁}{26}{subsubsection.3.0.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.55}Collection 和 Collections 的区别}{26}{subsubsection.3.0.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.56}接口与抽象类区别}{26}{subsubsection.3.0.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.57}ArrayList和LinkedList内部实现大致是怎样的? 他们之间的区别和优缺点}{28}{subsubsection.3.0.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.58}==和equals的区别}{28}{subsubsection.3.0.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.59}hashCode方法的作用}{28}{subsubsection.3.0.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.60}反射}{28}{subsubsection.3.0.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces JMM}}{29}{figure.7}\protected@file@percent }
\newlabel{fig:JMM}{{7}{29}{JMM}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.61}简述Java内存模型(JMM)}{29}{subsubsection.3.0.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.62}Java内存模型中的可见性, 原子性和有序性}{29}{subsubsection.3.0.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.63}happen-before原则}{29}{subsubsection.3.0.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.64}wait/notify, await/singal}{30}{subsubsection.3.0.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.65}多线程wait和sleep区别}{30}{subsubsection.3.0.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.66}Collection<? extends Person> s}{30}{subsubsection.3.0.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.67}线程的状态有哪些?}{36}{subsubsection.3.0.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces javaThreadState}}{37}{figure.8}\protected@file@percent }
\newlabel{fig:javaThreadState}{{8}{37}{javaThreadState}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.68}进程的状态有哪些?}{37}{subsubsection.3.0.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces processorstatus}}{38}{figure.9}\protected@file@percent }
\newlabel{fig:processorstatus}{{9}{38}{processorstatus}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.69}创建线程的几种方式}{38}{subsubsection.3.0.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.70}synchronized锁升级: 无锁, 偏向锁, 轻量级锁, 重量级锁(与锁的优化一起学习}{39}{subsubsection.3.0.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.71}如何使用synchronized}{39}{subsubsection.3.0.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}JVM}{40}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}新生代复制算法的使用}{40}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}说一下JVM中, 哪些是共享区, 哪些可以作为gc root}{40}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}你们项目如何排查JVM问题}{40}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces signremove}}{41}{figure.10}\protected@file@percent }
\newlabel{fig:sign_remove}{{10}{41}{signremove}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces jvmcopy}}{41}{figure.11}\protected@file@percent }
\newlabel{fig:jvm_copy}{{11}{41}{jvmcopy}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}GC的三种收集方法: 标记清除, 标记整理, 复制算法的原理与特点, 分别用在什么地方, 如果让你优化收集方法, 有什么思路}{41}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}JVM的主要组成部分及其作用?}{42}{subsubsection.4.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}JVM运行时数据区}{42}{subsubsection.4.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces jvm}}{43}{figure.12}\protected@file@percent }
\newlabel{fig:jvm}{{12}{43}{jvm}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}JVM运行时数据区这些方法的关系}{43}{subsubsection.4.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces jvmRunTime}}{44}{figure.13}\protected@file@percent }
\newlabel{fig:jvmRunTime}{{13}{44}{jvmRunTime}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.8}永久代PermGen 和 元空间Metaspace 区别}{45}{subsubsection.4.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.9}说一下堆栈的区别?}{45}{subsubsection.4.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.10}常见的垃圾收集器?}{45}{subsubsection.4.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Serial}}{46}{figure.14}\protected@file@percent }
\newlabel{fig:Serial}{{14}{46}{Serial}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ParNew}}{46}{figure.15}\protected@file@percent }
\newlabel{fig:ParNew}{{15}{46}{ParNew}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces parallelscavenge}}{46}{figure.16}\protected@file@percent }
\newlabel{fig:parallelscavenge}{{16}{46}{parallelscavenge}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces cms}}{47}{figure.17}\protected@file@percent }
\newlabel{fig:cms}{{17}{47}{cms}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.11}内存分配与回收策略. }{47}{subsubsection.4.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.12}虚拟机性能监控和故障处理工具}{47}{subsubsection.4.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.13}简述JVM中类加载机制}{47}{subsubsection.4.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.14}对象的访问定位?}{48}{subsubsection.4.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.15}垃圾回收器的基本原理是什么?}{48}{subsubsection.4.0.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces jvmhandler}}{49}{figure.18}\protected@file@percent }
\newlabel{fig:jvm_handler}{{18}{49}{jvmhandler}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces jvmpoint}}{49}{figure.19}\protected@file@percent }
\newlabel{fig:jvm_point}{{19}{49}{jvmpoint}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.16}在java中, 对象什么时候可以被垃圾回收?}{50}{subsubsection.4.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.17}如何判断对象已经死亡?}{50}{subsubsection.4.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.18}简述强, 软, 弱, 虚引用?}{50}{subsubsection.4.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RocketMq}{51}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}信息流}{51}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}消息队列如何保证消息可靠传输}{51}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces rocketmqlife}}{52}{figure.20}\protected@file@percent }
\newlabel{fig:rocketmqlife}{{20}{52}{rocketmqlife}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}消息队列有哪些作用}{52}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}RocketMQ架构设计}{52}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}RocketMQ事物型消息}{53}{subsubsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Redis}{53}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}布隆过滤器}{53}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}如何解决并发数据一致性问题?}{53}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces redissentinel}}{54}{figure.21}\protected@file@percent }
\newlabel{fig:redissentinel}{{21}{54}{redissentinel}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Redis的数据结构及使用场景}{54}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Redis集群策略}{54}{subsubsection.6.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces rediscluster}}{55}{figure.22}\protected@file@percent }
\newlabel{fig:rediscluster}{{22}{55}{rediscluster}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}什么是Redis?}{55}{subsubsection.6.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces redisfileevent}}{56}{figure.23}\protected@file@percent }
\newlabel{fig:redis_file_event}{{23}{56}{redisfileevent}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.6}简述Redis单线程模型?}{56}{subsubsection.6.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.7}Redis五种类型数据的实现方式}{56}{subsubsection.6.0.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 实现}}{57}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.8}redis字典的底层实现hashTable相关问题}{57}{subsubsection.6.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.9}压缩链表原理ziplist}{57}{subsubsection.6.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.10}zset}{57}{subsubsection.6.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ziplist}}{58}{figure.24}\protected@file@percent }
\newlabel{fig:ziplist}{{24}{58}{ziplist}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.11}AOF和RDB两种持久化方式区别}{58}{subsubsection.6.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.12}Redis中过期策略和缓存淘汰机制}{58}{subsubsection.6.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.13}为什么要使用Redis}{58}{subsubsection.6.0.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces jumptable}}{59}{figure.25}\protected@file@percent }
\newlabel{fig:jumptable}{{25}{59}{jumptable}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.14}Redis底层实现跳表介绍一下}{59}{subsubsection.6.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.15}为什么要使用Redis而不用map/guavaCache做缓存}{59}{subsubsection.6.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.16}分布式锁如何使用redis实现}{59}{subsubsection.6.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.17}Redis的内存淘汰策略有哪些}{60}{subsubsection.6.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.18}Redis事物的概念}{60}{subsubsection.6.0.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces redis\_sharding}}{61}{figure.26}\protected@file@percent }
\newlabel{fig:redissharding}{{26}{61}{redis\_sharding}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.19}RedisSharding问题}{61}{subsubsection.6.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.20}缓存雪崩}{61}{subsubsection.6.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.21}缓存穿透}{61}{subsubsection.6.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.22}缓存击穿}{62}{subsubsection.6.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.23}缓存预热}{62}{subsubsection.6.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.24}Redis6.0 为什么要引入多线程呢?}{62}{subsubsection.6.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.25}Redis主从复制模式}{62}{subsubsection.6.0.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces redismasterslave}}{63}{figure.27}\protected@file@percent }
\newlabel{fig:redismasterslave}{{27}{63}{redismasterslave}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.26}Redis中持久化机制}{63}{subsubsection.6.0.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}计算机网络}{63}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}查看端口信息}{63}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}SYN攻击}{63}{subsubsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}arp协议}{63}{subsubsection.7.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces dns}}{64}{figure.28}\protected@file@percent }
\newlabel{fig:dns}{{28}{64}{dns}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4}DNS过程}{64}{subsubsection.7.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.5}TCP如何保证可靠性}{64}{subsubsection.7.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.6}TCP报文头部内容}{65}{subsubsection.7.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.7}TCP三次握手和四次挥手示意图}{65}{subsubsection.7.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.8}Time\_wait状态}{65}{subsubsection.7.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces tcpconnectdis}}{66}{figure.29}\protected@file@percent }
\newlabel{fig:tcpconnectdis}{{29}{66}{tcpconnectdis}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.9}SYN-RCVD状态}{66}{subsubsection.7.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.10}TCP四个计时器}{66}{subsubsection.7.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces tcpsynrcvd}}{67}{figure.30}\protected@file@percent }
\newlabel{fig:tcpsynrcvd}{{30}{67}{tcpsynrcvd}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.11}TCP流量控制}{67}{subsubsection.7.0.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces liuliangkongzhi}}{68}{figure.31}\protected@file@percent }
\newlabel{fig:liuliangkongzhi}{{31}{68}{liuliangkongzhi}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.12}HTTPS访问过程, SSL 握手的过程}{68}{subsubsection.7.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.13}计算机网络分层}{68}{subsubsection.7.0.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces https}}{69}{figure.32}\protected@file@percent }
\newlabel{fig:https}{{32}{69}{https}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces TCP\_IP\_OSI}}{69}{figure.33}\protected@file@percent }
\newlabel{fig:TCP_IP_OSI}{{33}{69}{TCP\_IP\_OSI}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces osi}}{70}{figure.34}\protected@file@percent }
\newlabel{fig:osi}{{34}{70}{osi}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.14}TCP和UDP区别?}{70}{subsubsection.7.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.15}TCP三次握手相关问题}{70}{subsubsection.7.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.16}TCP四次挥手问题}{70}{subsubsection.7.0.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces tcp}}{71}{figure.35}\protected@file@percent }
\newlabel{fig:tcp}{{35}{71}{tcp}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.17}TCP协议-如何保证传输的可靠性}{71}{subsubsection.7.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.18}Cookie作用, 安全性问题和Session的比较}{71}{subsubsection.7.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.19}HTTP1.1 和 HTTP1.0的比较}{72}{subsubsection.7.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.20}HTTP2.0 和 HTTP1.1的比较}{72}{subsubsection.7.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.21}HTTP3.0}{73}{subsubsection.7.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.22}HTTPS加密}{73}{subsubsection.7.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.23}输入网址发生的事情}{74}{subsubsection.7.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}mysql}{74}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}索引的使用原则}{74}{subsubsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}主键自增}{75}{subsubsection.8.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.3}主键自增的好处}{75}{subsubsection.8.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.4}行锁 共享锁}{75}{subsubsection.8.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.5}回表}{75}{subsubsection.8.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.6}mybatis\#和\$区别以及原理}{75}{subsubsection.8.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.7}redo log 和 undo log, bin log }{75}{subsubsection.8.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.8}隔离级别}{76}{subsubsection.8.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.9}ACID}{77}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.10}乐观锁和悲观锁}{77}{subsubsection.8.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.11}MVCC}{77}{subsubsection.8.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.12}RR和RC隔离级别下的InnoDB快照读有什么区别}{77}{subsubsection.8.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.13}B+/B树之间的比较}{78}{subsubsection.8.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.14}聚集索引\&非聚集索引}{78}{subsubsection.8.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.15}创建索引的优点}{78}{subsubsection.8.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.16}创建索引的缺点}{78}{subsubsection.8.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.17}MYSQL优化}{78}{subsubsection.8.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.18}InnoDB \& MyISAM}{78}{subsubsection.8.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.19}创建存储过程}{79}{subsubsection.8.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.20}热备份和冷备份}{79}{subsubsection.8.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.21}Innode加锁}{79}{subsubsection.8.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.22}INNODB解决死锁}{79}{subsubsection.8.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.23}Mysql锁你了解哪些}{79}{subsubsection.8.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.24}Mysql数据库中, 什么情况下设置了索引但是无法使用?}{80}{subsubsection.8.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}操作系统}{80}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}共享内存}{80}{subsubsection.9.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces virtualMemory}}{81}{figure.36}\protected@file@percent }
\newlabel{fig:virtualMemory}{{36}{81}{virtualMemory}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.2}虚拟内存}{81}{subsubsection.9.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.3}上下文信息}{81}{subsubsection.9.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces mmu}}{82}{figure.37}\protected@file@percent }
\newlabel{fig:mmu}{{37}{82}{mmu}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.4}内存访问}{82}{subsubsection.9.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.5}匿名管道和命名管道的区别}{82}{subsubsection.9.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.6}线程和进程的区别}{83}{subsubsection.9.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.7}协程与线程进行比较}{83}{subsubsection.9.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.8}进程之间的通信方式有哪些?}{83}{subsubsection.9.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.9}进程调度算法}{84}{subsubsection.9.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.10}epoll和poll的区别}{84}{subsubsection.9.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}设计模式}{84}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}多线程下单例设计模式}{84}{subsubsection.10.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.2}为什么在wait代码块中要用while而不用if}{88}{subsubsection.10.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.3}Serializable}{92}{subsubsection.10.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}C++}{93}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}map 和 unordered\_map 不同点}{93}{subsubsection.11.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.2}C++ 不能重载的运算符}{93}{subsubsection.11.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.3}C++ 如果一个类中没有任何属性,占用空间为1, 这是规定}{93}{subsubsection.11.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.4}返回引用}{93}{subsubsection.11.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.5}类和结构体的区别}{94}{subsubsection.11.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.6}类的大小}{94}{subsubsection.11.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.7}C++ 内存对齐}{94}{subsubsection.11.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.8}C++11}{94}{subsubsection.11.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.9}C++14特性}{95}{subsubsection.11.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.10}C++17特性}{95}{subsubsection.11.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.11}C++20特性}{96}{subsubsection.11.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.12}模板类的函数定义}{96}{subsubsection.11.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.13}尾递归的实现}{96}{subsubsection.11.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.14}socket 如何实现可靠连接}{96}{subsubsection.11.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.15}set, multiset, map, multiset}{96}{subsubsection.11.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.16}定义的静态全局变量作用于是}{96}{subsubsection.11.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.17}如何判断一段程序是由C编译器编译还是由C++编译器编译的}{97}{subsubsection.11.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.18}在C++程序中调用被C编译器编译后的函数, 为什么要加extern"C"}{97}{subsubsection.11.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.19}C++, const规则}{97}{subsubsection.11.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.20}C++, const 和 \#define 之间的区别}{97}{subsubsection.11.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.21}指针和引用之间的区别}{97}{subsubsection.11.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.22}inline的优劣}{97}{subsubsection.11.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.23}C++11有什么你使用到的新特性}{98}{subsubsection.11.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.24}C++中有malloc/free, 为什么还需要new/delete}{98}{subsubsection.11.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.25}面向对象技术的基本概念是什么，三个基本特征是什么?}{98}{subsubsection.11.0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.26}为什么基类的析构函数是虚函数?}{98}{subsubsection.11.0.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.27}为什么构造函数不能为虚函数？}{98}{subsubsection.11.0.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.28}如果虚函数是有效的，那为什么不把所有函数设为虚函数？}{98}{subsubsection.11.0.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.29}什么是多态？多态有什么作用？}{99}{subsubsection.11.0.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.30}重载和覆盖有什么区别？}{99}{subsubsection.11.0.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.31}什么是虚指针？}{99}{subsubsection.11.0.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.32}main函数执行之前会执行什么？执行之后还能执行代码吗？}{99}{subsubsection.11.0.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.33}经常要操作的内存分为那几个类别？}{99}{subsubsection.11.0.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.34}链接器}{100}{subsubsection.11.0.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.35}符号表的作用}{100}{subsubsection.11.0.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.36}函数指针与指针函数}{100}{subsubsection.11.0.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.37}内部连接和外部链接有什么区别?}{100}{subsubsection.11.0.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.38}声明与定义的区别}{101}{subsubsection.11.0.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.39}编译链接过程}{101}{subsubsection.11.0.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.40}C++函数中值的传递方式有哪几种?}{101}{subsubsection.11.0.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.41}信号量和互斥量}{101}{subsubsection.11.0.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.42}RVO和NRVO}{101}{subsubsection.11.0.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.43}听说过mangling么？}{102}{subsubsection.11.0.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.44}模板代码如何组织？模板的编译以及实例化过程？}{102}{subsubsection.11.0.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.45}C++中四种Cast的使用场景}{103}{subsubsection.11.0.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.46}C++什么是常量折叠}{103}{subsubsection.11.0.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.47}为什么const修饰成员函数后不能修改成员变量}{103}{subsubsection.11.0.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.48}auto\_ptr 被弃用了}{103}{subsubsection.11.0.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.49}const int*}{103}{subsubsection.11.0.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.50}C++智能指针}{103}{subsubsection.11.0.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.51}C++与java的不同点}{104}{subsubsection.11.0.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.52}C++异常和java异常处理的对比}{108}{subsubsection.11.0.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces exception\_cpp}}{109}{figure.38}\protected@file@percent }
\newlabel{fig:exception_cpp}{{38}{109}{exception\_cpp}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces exception\_java}}{109}{figure.39}\protected@file@percent }
\newlabel{fig:exception_java}{{39}{109}{exception\_java}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.53}C++虚函数原理}{109}{subsubsection.11.0.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.54}C++虚函数表的开销}{110}{subsubsection.11.0.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.55}epoll水平触发\&epoll边缘触发}{110}{subsubsection.11.0.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.56}传统IO和mmap}{110}{subsubsection.11.0.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.57}write 和 fwrite}{110}{subsubsection.11.0.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}项目解析}{111}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.1}华为软件精英挑战赛2020}{111}{subsubsection.12.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.2}华为软件精英挑战赛2021}{111}{subsubsection.12.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.3}数学建模2020}{113}{subsubsection.12.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.4}之江天枢深度学习可视化项目}{114}{subsubsection.12.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.5}快乐慕商城电商后台项目介绍}{115}{subsubsection.12.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces happymmallOne}}{117}{figure.40}\protected@file@percent }
\newlabel{fig:happymmallOne}{{40}{117}{happymmallOne}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.6}秒杀项目介绍}{118}{subsubsection.12.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces happymmallTwo}}{119}{figure.41}\protected@file@percent }
\newlabel{fig:happymmallTwo}{{41}{119}{happymmallTwo}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces redislockdistribution}}{119}{figure.42}\protected@file@percent }
\newlabel{fig:redislockdistribution}{{42}{119}{redislockdistribution}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces happymmallexception}}{120}{figure.43}\protected@file@percent }
\newlabel{fig:happymmallexception}{{43}{120}{happymmallexception}{figure.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}游戏开发}{121}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}渲染管线}{121}{subsubsection.13.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces rockmq}}{122}{figure.44}\protected@file@percent }
\newlabel{fig:rockmq}{{44}{122}{rockmq}{figure.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}自我}{122}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.1}自我介绍}{122}{subsubsection.14.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.2}自我介绍英文版本}{122}{subsubsection.14.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.3}优缺点}{123}{subsubsection.14.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.4}如何看待华为文化}{123}{subsubsection.14.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.5}遇到的困难以及解决办法?}{123}{subsubsection.14.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.6}未来3\nobreakspace  {}5年的规划和职业目标是什么？}{123}{subsubsection.14.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.7}加入不同项目组认为自己的板块是最重要的，没有及时给你配合或者你遇到配合上，进度上的问题如何解决？}{123}{subsubsection.14.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces simpleFactory}}{124}{figure.45}\protected@file@percent }
\newlabel{fig:simpleFactory}{{45}{124}{simpleFactory}{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.8}反问}{124}{subsubsection.14.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.9}为什么读研}{124}{subsubsection.14.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}设计模式}{124}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.1}工厂模式}{124}{subsubsection.15.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces abstractFactory}}{125}{figure.46}\protected@file@percent }
\newlabel{fig:abstractFactory}{{46}{125}{abstractFactory}{figure.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.2}单例模式}{125}{subsubsection.15.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.3}中介模式}{126}{subsubsection.15.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.4}代理模式}{126}{subsubsection.15.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}常用算法题以及思路}{131}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.1}\url  {https://leetcode-cn.com/problems/longest-increasing-subsequence/submissions/}}{131}{subsubsection.16.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}智力题}{131}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.0.1}一根金条，需要付给工人，工人工作七天，需要每天给他一段1/7的金条，如何保证切两刀就完成任务。}{131}{subsubsection.17.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.0.2}浅谈一下1000瓶水有关思路(图解)与用java代码具体解决方案}{132}{subsubsection.17.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}系统设计题}{132}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.1}分布式ID生成器}{132}{subsubsection.18.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}bash}{132}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.1}awk 命令}{132}{subsubsection.19.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.2}找出那些js文件没有设置好权限}{132}{subsubsection.19.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}公务员总览}{133}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}数量关系总览}{133}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}分数}{133}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}倍数}{133}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}奇偶特性}{133}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}倍数特性}{133}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}方程法}{134}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}赋值法}{134}{subsection.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}等距离平均速度公式}{134}{subsection.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}利润率问题}{134}{subsection.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9}溶质问题}{134}{subsection.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10}排列组合}{134}{subsection.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.11}几何}{135}{subsection.21.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.12}周期问题}{135}{subsection.21.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.13}全错误排列}{135}{subsection.21.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.14}三集合容斥原理}{135}{subsection.21.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.15}追及问题}{135}{subsection.21.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.16}代入排除法}{136}{subsection.21.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}判断推理总览}{136}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}推理}{136}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}常识总览}{136}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}资料分析总览}{136}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}术语}{136}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}特定历史时期}{137}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}结构阅读法}{137}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}间隔增长率}{137}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}年均增长率}{137}{subsection.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}基期倍数公式}{137}{subsection.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7}两期增长比重}{137}{subsection.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8}平均增长量}{138}{subsection.24.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9}平均增长率}{138}{subsection.24.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.10}加速计算}{138}{subsection.24.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}言语总览}{138}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}申论总览}{138}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}公务员补充}{138}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}数量关系}{138}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}例题: 圆桌公式}{138}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}例题: 周期公式}{139}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}判断推理}{139}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}例题}{139}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}常识}{140}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}资料分析}{140}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}言语}{140}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}成语积累}{140}{subsection.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}申论}{140}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}英语}{140}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}附录: 相关样例}{140}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.0.1}小练习}{140}{subsubsection.35.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.0.2}三级标题}{141}{subsubsection.35.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.0.3}第二个三级标题}{141}{subsubsection.35.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.0.4}第三个三级标题}{141}{subsubsection.35.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}公式的写作}{141}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.0.1}练习}{142}{subsubsection.36.0.1}\protected@file@percent }
\newlabel{eq:ceshi}{{18}{142}{练习}{equation.36.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.0.2}表格的插入}{142}{subsubsection.36.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 标题}}{142}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 标题}}{142}{table.4}\protected@file@percent }
\gdef \@abspage@last{142}
